[gd_scene load_steps=3 format=3 uid="uid://c2omws2ep73rh"]

[ext_resource type="Texture2D" uid="uid://be5vm0s4nqlra" path="res://Assets/blank-dice.png" id="2_jaete"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jqw2"]
size = Vector2(96, 96)

[node name="Room" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_jaete")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1jqw2")
