[gd_scene load_steps=4 format=3 uid="uid://1qvg3kvj4fyl"]

[ext_resource type="Script" path="res://Scripts/sub scenes scripts/dice_face.gd" id="1_1nqf2"]
[ext_resource type="Texture2D" uid="uid://be5vm0s4nqlra" path="res://Assets/blank-dice.png" id="2_45cfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbhfi"]
size = Vector2(96, 96)

[node name="Dice Face" type="Node2D"]
script = ExtResource("1_1nqf2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_45cfe")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_sbhfi")
